MathMultiplicationTables/MathMultiplicationTables/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MathMultiplicationTables.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MathMultiplicationTables.ViewModels"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Image
            Aspect="Fill"
            HeightRequest="100"
            Source="lotsofnumbersbig.jpg"
            VerticalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                BackgroundColor="{StaticResource Accent}"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center" />
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout
                    Padding="16,40,16,40"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="22"
                                        Text="Multiplication Tables" />
                                    <Span Text=" " />
                                    <Span ForegroundColor="{StaticResource LightTextColor}" Text="1.0" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is written in C# and native APIs using the" />
                                    <Span Text=" " />
                                    <Span FontAttributes="Bold" Text="Xamarin Platform" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="It shares code with its" />
                                    <Span Text=" " />
                                    <Span FontAttributes="Bold" Text="iOS, Android, and Windows" />
                                    <Span Text=" " />
                                    <Span Text="versions." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>

</ContentPage>